EXPO_API_URL=https://user-service-production-e46d.up.railway.app/user/graphql
EXPO_API_URL_RECIPE=https://recipe-service-production-ef3b.up.railway.app/recipe/graphql
EXPO_API_URL_IMAGE=https://image-service-production-184a.up.railway.app/
